<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.blood_donate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherrr"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Blood_donate">
        <activity
            android:name=".bloodadd"
            android:exported="false" />
        <activity
            android:name=".thank"
            android:exported="false" />
        <activity
            android:name=".confirm"
            android:exported="false" />
        <activity
            android:name=".other_details"
            android:exported="false" />
        <activity
            android:name=".check"
            android:exported="false" />
        <activity
            android:name=".blood_group"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>