<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bbbb3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay safe and secure the world."
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        android:text="DONATE BLOOD"
        android:textSize="15dp"
        android:background="@color/Papaya_Whip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:id="@+id/button2"
        android:textColor="#F66363"
        />

    <Button
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="NEED BLOOD"
        android:textSize="15dp"
        android:background="@color/Papaya_Whip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:id="@+id/button3"
        android:textColor="#EA6A6A"/>

</LinearLayout>
