<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:text="Name:"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/ename"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:textSize="17dp"
        android:inputType="textPersonName"
        android:hint="Enter Your Name.." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/location"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:text="District:"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/elocation"
        android:layout_width="313dp"
        android:textSize="17dp"
        android:layout_height="61dp"
        android:inputType="textPersonName"
        android:hint="Enter Your District.." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/thana"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:text="Station:"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/ethana"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:textSize="17dp"
        android:inputType="textPersonName"
        android:hint="Enter Your Police Station.." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hospital"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:text="Hospital:"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/ehospital"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:hint="Enter Nearest Hospital Name.." />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/purple_200"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="30dp">-->

<!--        <TextView-->
<!--            android:id="@+id/txt"-->
<!--            android:layout_width="155dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Blood Group: " />-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/Light_Steel_Blue"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>


</LinearLayout>