<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".confirm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_700"
        android:id="@+id/name"
        android:text="Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_700"
        android:id="@+id/location"
        android:text="Location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_700"
        android:id="@+id/thana"
        android:text="Thana"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_700"
        android:id="@+id/hospital"
        android:text="Hospital"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="Back" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dp"
            android:text="Confirm"

            />

    </LinearLayout>
</LinearLayout>