<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Light_Steel_Blue"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Blood Group"
            android:textSize="20dp"
            android:height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/purple_700"
/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="1" >
            <RadioButton
                android:text="A+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:paddingStart="20dp"
                android:textSize="20sp"/>

            <RadioButton
                android:text="O+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"/>

            <RadioButton
                android:text="B+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"/>

            <RadioButton
                android:text="AB+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"/>

            <RadioButton
                android:text="A-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"/>

            <RadioButton
                android:text="O-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"/>

            <RadioButton
                android:text="B-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"/>

            <RadioButton
                android:text="AB-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cd"
            android:textColor="#EA6A6A"/>

    </LinearLayout>
</ScrollView>